Ariel-FloresS/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node And NPM Dependencies 
description: This action allow us to cache node and npm Dependencies baded on the packga-lock.json file

inputs:

  node-version:
    description: NodeJS version to use
    default: 24.x

  working-dir:
    description: The working Directory of the application
    default: '.'

  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev

outputs:
  
  installed-deps:
    description: Wheter dependencies were installed or not
    value: ${{ steps.cache.outputs.cache-hit != 'true' }}

    


runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ inputs.target-env}}-${{ hashFiles( format('{0}/{1}', inputs.working-dir, 'package-lock.json') ) }}

    - name: Install Dependencies 
      if: steps.cache.outputs.cache-hit != 'true' 
      shell: bash
      working-directory: ${{ inputs.working-dir }}
      run: ${{ inputs.target-env == 'dev' && 'npm install' || 'npm install --omit=dev ' }}

Ariel-FloresS/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  id: setup-deps
  with:
    node-version: '24.x'
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}